import re
import os
import time
import pathlib
import requests
from tqdm import tqdm

from rich import print

def get_opennig():
    print('  ')
    print('[yellow]+[/]===============================================================================================================================[yellow]+[/]')
    print(' ')
    print(''' 
           
                                        [blue]Anime[/] downloder [yellow]master[/]
                       
                                             V.[bold blue]2.3.1[/]
          

                                                                                      created by: [bold red]FoxEye[/] ''')

    print('[yellow]+[/]===============================================================================================================================[yellow]+[/]')



                                                                           
   def get_open():
    print(' ')
    print('''

                           ___      .__   __.  __  .___  ___.  _______                          
                          /   \     |  \ |  | |  | |   \/   | |   ____|                        
                         /  ^  \    |   \|  | |  | |  \  /  | |  |__                            
                        /  /_\  \   |  . `  | |  | |  |\/|  | |   __|                           
                       /  _____  \  |  |\   | |  | |  |  |  | |  |____                          
                      /__/     \__\ |__| \__| |__| |__|  |__| |_______|
    __  .__   __.      _______.___________.    ___       __       __       _______ .______                                   
   |  | |  \ |  |     /       |           |   /   \     |  |     |  |     |   ____||   _  \        
   |  | |   \|  |    |   (----`---|  |----`  /  ^  \    |  |     |  |     |  |__   |  |_)  |      
   |  | |  . `  |     \   \       |  |      /  /_\  \   |  |     |  |     |   __|  |      /       
   |  | |  |\   | .----)   |      |  |     /  _____  \  |  `----.|  `----.|  |____ |  |\  \----.
   |__| |__| \__| |_______/       |__|    /__/     \__\ |_______||_______||_______|| _| `._____|    
            .___  ___.      ___           _______.___________. _______ .______        
            |   \/   |     /   \         /       |           ||   ____||   _  \       
            |  \  /  |    /  ^  \       |   (----`---|  |----`|  |__   |  |_)  |      
            |  |\/|  |   /  /_\  \       \   \       |  |     |   __|  |      /       
            |  |  |  |  /  _____  \  .----)   |      |  |     |  |____ |  |\  \----.  
            |__|  |__| /__/     \__\ |_______/       |__|     |_______|| _| `._____|          
''') 
                                                                             















                                                                              while not selected_episode_link: ####################
                next_page_button = new_page.query_selector("a.page-link.next-page:not(.disabled)")
                if next_page_button:
                    next_page_url = next_page_button.get_attribute("href")
                    if next_page_url:
                        full_next_page_url = f"https://animepahe.ru{next_page_url}" if next_page_url.startswith("/") else next_page_url
                        print(f"[blue]Episode not found on page {current_page}. Navigating to the next page: {full_next_page_url}[/]")
                        current_page += 1
                        new_page.goto(full_next_page_url, wait_until="domcontentloaded")
                        new_page.wait_for_selector(episodes_selector, timeout=30000)
                    else:
                        print("[red]Next page URL not found.[/]")
                        break
                else:
                    print(f"[red]No more pages available after page {current_page}. Episode not found.[/]")
                    break